{
  "name": "@yamada28go/pleasanter-web-script-type-helper",
  "version": "0.0.21",
  "description": "pleasanter web api type helper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": " tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write src"
  },
  "author": "yamada28go",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/pleasanter-web-script": "^0.1.1",
    "concat-cli": "^4.0.0",
    "copyfiles": "^2.4.1",
    "prettier": "^3.0.2"
  }
}
